\documentclass[11pt]{article}

% --- Packages for math & formatting ---
\usepackage{amsmath, amssymb, amsthm} % advanced math
\usepackage{listings}                  % code formatting
\usepackage{xcolor}                     % color for code
\usepackage{graphicx}                   % include figures
\usepackage{hyperref}                   % clickable links
\usepackage{authblk}                    % author affiliations
\usepackage[margin=1in]{geometry}
\usepackage{fvextra} % better verbatim with line wrapping
\usepackage{float}

% --- Configure code display ---
\lstset{
  language=R,
  basicstyle=\ttfamily\small,
  numbers=left,
  stepnumber=1,
  numbersep=5pt,
  frame=single,
  backgroundcolor=\color{gray!10},
  breaklines=true,
  captionpos=b
}

% --- Theorem environment ---
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}

% --- New commands ---
\newcommand*\mean[1]{\overline{#1}}
\newcommand{\var}{\text{var}}
\newcommand{\cov}{\text{cov}}
\newcommand{\cor}{\text{cor}}
\newcommand{\Rp}{\text{Re}}
\newcommand{\E}{\text{E}}
\newcommand{\ltsgr}{\text{ltsgr}}
\newcommand{\expit}{\text{expit}}
\newcommand{\logit}{\text{logit}}

% --- Header material ---
\title{Troubleshooting: boundary models, 1}
\author[1]{Daniel C. Reuman}
\author[2]{Emilio Berti}
\affil[1]{Department of Ecology and Evolutionary Biology and Center for Ecological Research,
University of Kansas}
\affil[2]{German Center for Integrative Biodiversity Science}
\date{}

% --- Make Sweave code/output blocks obey text margins and wrap nicely ---
\DefineVerbatimEnvironment{Sinput}{Verbatim}{
  fontsize=\small,
  xleftmargin=0pt,
  xrightmargin=0pt,
  breaklines=true,
  breakanywhere=true,
  commandchars=\\\{\}
}

\DefineVerbatimEnvironment{Soutput}{Verbatim}{
  fontsize=\small,
  xleftmargin=0pt,
  xrightmargin=0pt,
  breaklines=true,
  breakanywhere=true,
  commandchars=\\\{\}
}

% Optional: if you have Scode blocks too
\DefineVerbatimEnvironment{Scode}{Verbatim}{
  fontsize=\small,
  xleftmargin=0pt,
  xrightmargin=0pt,
  breaklines=true,
  breakanywhere=true,
  commandchars=\\\{\}
}

% --- start the doc ---
\begin{document}

<<setup, include=FALSE>>=
knitr::opts_chunk$set(
  echo=TRUE,
  message=FALSE,
  warning=FALSE,
  cache=FALSE
)
@

\maketitle

\begin{abstract}
\noindent We here show a troublshooting example in the case where the best model
considered does not show adequate evidence that the likelihood function was 
fully optimized, the best parameters obtained by optimization show $p_d$ close to 
$1$, and the profile for $p_d$ is not dome shaped. This is a common case. The boundary
model with $p_d = 1$ is used. This example is based on occurrence data from GBIF for 
\textit{Blarina carolinensis}, the southern short-tailed shrew. 
\end{abstract}

\noindent The southern short-tailed shrew, \textit{Blarina carolinensis}, is found in the 
southeastern United States. 
%DAN: Need some brief info from Emilio on the data extraction from GBIF, the env data,
%how the pseudo-absences were determined, etc.  

We start by loading in the data:
<<bring_in_the_data>>=
env_array = readRDS("blarina_carolinensis_env.Rds")
dim(env_array)
dimnames(env_array)[[3]]
occ = readRDS("blarina_carolinensis_occ.Rds")
length(occ)
@
%DAN: You need to figure out where these data will be stored. In the package, or 
%somewhere else? If not the package, how will we make them available to the reader?

\noindent Here, there are \Sexpr{dim(env_array)[3]} environmental variables recorded for 
\Sexpr{dim(env_array)[2]} years in \Sexpr{dim(env_array)[1]} locations, with 
accompanying detections and pseudo-absences in the variable \texttt{occ}.
The first three environmental variables (BIO1, BIO10, BIO11) are temperature
variables, and the last three (BIO12, BIO16, BIO17) are precipitation variables.
BIO1 is mean annual temperature, BIO10 is mean temperature of the warmest quarter, 
BIO11 is mean temperature of the coldest quarter, BIO12 is annual precipitation, BIO16 is 
precipitation of the wettest quarter, and BIO17 is precipitation of the driest quarter.

Now look at the distributions of values of environmental variables to make sure they 
are not on wildly different scales, which would cause problems for optimization:
<<look at distributions>>=
apply(FUN=quantile, X=env_array, MARGIN=3,prob=c(.025,.25,.5,.75,.975))
@

\noindent These distributions look basically OK.

Now fit 15 models, each from 25 starting conditions:
<<fit_models,cache=TRUE>>=
models = matrix(c(1,0,0,0,0,0,
                  0,1,0,0,0,0,
                  0,0,1,0,0,0,
                  0,0,0,1,0,0,
                  0,0,0,0,1,0,
                  0,0,0,0,0,1,
                  1,0,0,1,0,0,
                  1,0,0,0,1,0,
                  1,0,0,0,0,1,
                  0,1,0,1,0,0,
                  0,1,0,0,1,0,
                  0,1,0,0,0,1,
                  0,0,1,1,0,0,
                  0,0,1,0,1,0,
                  0,0,1,0,0,1), nrow=15, byrow=TRUE)
all_model_results = list()
for (i in 1:nrow(models)) 
{
  env_dat = env_array[,,models[i,]==1,drop=FALSE]
  starts = xsdmMle::start_parms(env_dat,num_starts=25)
  all_optim_results = list()
  for (j in 1:nrow(starts)) 
  {
    all_optim_results[[j]] = optim(par=starts[j,],fn=xsdmMle::loglik_math, 
                                   method="BFGS",
                                   env_dat=env_dat, occ=occ,negative=TRUE,
                                   control=list(trace=0))
  }
  all_model_results[[i]] = all_optim_results
}
@

\noindent Rank the models by BIC, bearing in mind that we've been working with the negative
of the likelihood:
<<rank_by_BIC>>=
model_BICs = sapply(X=all_model_results, 
                      FUN=function(x){
                        best_loglik = min(sapply(X=x, FUN=function(y){y$value}))
                        num_parms = length(x[[1]]$par)
                        n = length(occ)
                        BIC = 2*best_loglik + num_parms*log(n)
                        return(BIC)
                      }
                    )
@

\noindent Also by AIC:
<<rank_by_AIC>>=
model_AICs = sapply(X=all_model_results, 
                      FUN=function(x){
                        best_loglik = min(sapply(X=x, FUN=function(y){y$value}))
                        num_parms = length(x[[1]]$par)
                        AIC = 2*best_loglik + 2*num_parms
                        return(AIC)
                      }
                    )
inds = order(model_BICs)
rbind(model_BICs[inds],model_AICs[inds])
plot(model_BICs,model_AICs,type="p",xlab="BIC",ylab="AIC")
order(model_BICs)
order(model_AICs)
@

\noindent Looks like in this case the AIC and the BIC are pretty aligned with each other. 
Look at the best two model models:
<<look_at_models>>=
models[order(model_BICs)[1:2],]
@

\noindent So these are two-variable models.

Let's use the best model. Optimize it a bit harder:
<<check_best_model,cache=TRUE>>=
i=9
env_dat = env_array[,,models[i,]==1,drop=FALSE]
starts = xsdmMle::start_parms(env_dat,num_starts=100)
best_model_results = list()
for (j in 1:nrow(starts)) 
{
  best_model_results[[j]] = optim(par=starts[j,],fn=xsdmMle::loglik_math, 
                                 method="BFGS",
                                 env_dat=env_dat, occ=occ,negative=TRUE,
                                 control=list(trace=0))
}
values = sapply(X=best_model_results, FUN=function(y){y$value})
inds = order(values)
best_model_results = best_model_results[inds]
min(sapply(X=all_model_results[[i]], FUN=function(y){y$value}))
best_model_results[[1]]$value
@

\noindent Pretty similar, so we HAD pretty much fully optimized before.

Now have a look at the result for this model. 
<<look_at_optim_results>>=
examine_optim_results = function(optim_results,mask=NULL)
{
  #put optimization results in order from best to worst
  bestlogliks = sapply(X=optim_results,FUN=function(x){x$value})
  inds = order(bestlogliks)
  bestlogliks = bestlogliks[inds]
  optim_results = optim_results[inds]

  #model convergence
  convergences = sapply(X=optim_results,FUN=function(x){x$convergence})

  #compute distances to the best result in parameter space
  best_parms_math = optim_results[[1]]$par
  parms_dists_to_best = lapply(
    X=optim_results,
    FUN=function(x){
      xsdmMle::distance_between_params_hungarian(
        x$par,
        best_parms_math,
        mask=mask,
        GiveClosestRep=TRUE)
    }
  )
  parms_dists = sapply(X=parms_dists_to_best, FUN=function(x){x$distance})

  #look at the best 5 results in parameter space
  bestparms=sapply(X=parms_dists_to_best, FUN=function(x){unlist(x$representative)})
  
  #put it all together
  return(rbind(bestlogliks,convergences,parms_dists,bestparms))
}

h=examine_optim_results(best_model_results)
t(h[,1:8])
@

\noindent This looks good, in the sense that it looks like multiple optimizations arrived
at about the same place in parameter space, which is some evidence that we may
have found the global maximum of the likelihood function The only problem is 
that $p_d$ is very close to $1$. 

Let's profile this model and see what we get:
<<profile_first, cache=TRUE>>=
pnames=names(xsdmMle::make_mask_names(2))

all_profiles=list()
linc = c(rep(0.05,8),0.01)
rinc = c(rep(0.05,8),0.01)
for (counter in 1:9)
{
  all_profiles[[counter]] = xsdmMle::profile_likelihood(
                              profile_parameter=pnames[counter],
                              increment_left=linc[counter],
                              increment_right=rinc[counter],
                              num_steps_left=50,
                              num_steps_right=50,
                              alpha=0.95,
                              optim_param_vector=best_model_results[[1]]$par,
                              env_dat=env_dat,
                              occ=occ,
                              mask=NULL,
                              num_threads=6
                            )
}
names(all_profiles) = pnames
@

\noindent Now plot these profiles:
<<plot_profiles_first>>=
plot_tool=function(ap,index)
{
  x=ap[[index]]$profile$value_math
  y=ap[[index]]$profile$loglik
  xlab=names(ap)[index]
  thresh=ap[[index]]$threshold
  plot(x,y,
       type="o",xlab=xlab,
       ylab="Log likelihood")
  lines(range(x),rep(thresh,2),type="l",
        lty="dashed",col="red")
}

par(mfrow=c(3,3))
plot_tool(all_profiles,1)
plot_tool(all_profiles,2)
plot_tool(all_profiles,3)
plot_tool(all_profiles,4)
plot_tool(all_profiles,5)
plot_tool(all_profiles,6)
plot_tool(all_profiles,7)
plot_tool(all_profiles,8)
plot_tool(all_profiles,9)
@

\noindent So yes, there is the expected problem with pd. This is a common
problem and it manifests in the manner illustrated here. 

The solution is to use the boundary 
model with $p_d = 1$:
<<fit_boundary_model,cache=TRUE>>=
env_dat = env_array[,,models[i,]==1,drop=FALSE]
dim(env_dat)
mask=c(pd=Inf) #use Inf because masks are given on the math scale
mask
new_starts = xsdmMle::start_parms(env_dat[occ==1,,,drop=FALSE],
                                  mask=mask,num_starts=100)
head(new_starts)

bdry_optim_results = list()
for (j in 1:nrow(new_starts)) 
{
  bdry_optim_results[[j]] = optim(par=new_starts[j,],fn=xsdmMle::loglik_math, 
                                method="BFGS",
                                env_dat=env_dat,occ=occ,mask=mask,negative=TRUE,
                                control=list(trace=0,maxit=500))
}
@

\noindent Have a look at these results:
<<look_at_bdry_models>>=
h=examine_optim_results(bdry_optim_results,mask=mask)
t(h[,1:10])
@

\noindent This looks like enough of them converged to the same thing to say that it looks like
I successfully optimized. Get the likelihood:
<<get_likelihoods>>=
values = sapply(X=bdry_optim_results, FUN=function(y){y$value})
inds = order(values)
bdry_optim_results = bdry_optim_results[inds]
best_model_results[[1]]$value
bdry_optim_results[[1]]$value
@

\noindent So the likelihood is the same as for the previous (non-boundary) model. 
But we have one less parameter that has been
fitted. Get the AIC and BIC to see the effects:
<<get_ICs>>=
AIC = unname(2*bdry_optim_results[[1]]$value+
               2*length(bdry_optim_results[[1]]$par))
AIC_old = unname(2*best_model_results[[1]]$value+
                   2*length(best_model_results[[1]]$par))
AIC
AIC_old
AIC-AIC_old
BIC = unname(2*bdry_optim_results[[1]]$value+
               log(length(occ))*length(bdry_optim_results[[1]]$par))
BIC_old = unname(2*best_model_results[[1]]$value+
               log(length(occ))*length(best_model_results[[1]]$par))
BIC
BIC_old
BIC-BIC_old
log(length(occ))
@

\noindent So the AIC and BIC are better for the boundary model compared to the 
earlier model, and by the expected amounts. We go with the simpler model.

Let's profile this boundary model and see what we get:
<<profile_bdry, cache=TRUE>>=
pnames=names(xsdmMle::make_mask_names(2))
pnames=pnames[pnames!="pd"]
mask

all_bdry_profiles=list()
linc = c(rep(0.05,7),0.01)
rinc = c(rep(0.05,7),0.01)
for (counter in 1:8)
{
  all_bdry_profiles[[counter]] = xsdmMle::profile_likelihood(
                              profile_parameter=pnames[counter],
                              increment_left=linc[counter],
                              increment_right=rinc[counter],
                              num_steps_left=50,
                              num_steps_right=50,
                              alpha=0.95,
                              optim_param_vector=bdry_optim_results[[1]]$par,
                              env_dat=env_dat,
                              occ=occ,
                              mask=mask,
                              num_threads=6
                            )
}
names(all_bdry_profiles) = pnames
@

\noindent Now plot these profiles:
<<plot_profiles>>=
par(mfrow=c(3,3))
plot_tool(all_bdry_profiles,1)
plot_tool(all_bdry_profiles,2)
plot_tool(all_bdry_profiles,3)
plot_tool(all_bdry_profiles,4)
plot_tool(all_bdry_profiles,5)
plot_tool(all_bdry_profiles,6)
plot_tool(all_bdry_profiles,7)
plot_tool(all_bdry_profiles,8)
@

\noindent These are dome-shaped, suggesting the likelihood function is well-behaved
in the vacinity of the maximum we found, and inferences can be made. Note these
profiles look essentially the same as those obtained previously, except 
$\vec{\sigma}_L$ and $\vec{\sigma}_R$ have been switched (which can happen, given 
redundancy in parameters explained in ``How to fit xsdm models with species 
occurrence data using xsdmMle"). The overall lesson is, when optimizing the xsdm 
likelihood function gives a best model with $p_d$ close to $1$ and a 
non-dome-shaped profile for $p_d$, use the boundary model with $p_d = 1$.

\end{document}