\documentclass[11pt]{article}

% --- Packages for math & formatting ---
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb, amsthm} % advanced math
\usepackage{listings}                  % code formatting
\usepackage{xcolor}                     % color for code
\usepackage{graphicx}                   % include figures
\usepackage{hyperref}                   % clickable links
\usepackage{authblk}                    % author affiliations

% --- Configure code display ---
\lstset{
  language=R,
  basicstyle=\ttfamily\small,
  numbers=left,
  stepnumber=1,
  numbersep=5pt,
  frame=single,
  backgroundcolor=\color{gray!10},
  breaklines=true,
  captionpos=b
}

% --- Theorem environment ---
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}

% --- New commands ---
\newcommand*\mean[1]{\overline{#1}}
\newcommand{\var}{\text{var}}
\newcommand{\cov}{\text{cov}}
\newcommand{\cor}{\text{cor}}
\newcommand{\Rp}{\text{Re}}
\newcommand{\E}{\text{E}}
\newcommand{\ltsgr}{\text{ltsgr}}
\newcommand{\iv}{\text{iv}}
\newcommand{\expit}{\text{expit}}
\newcommand{\logit}{\text{logit}}

% --- Header material ---
\title{The xsdm model}
\author[1]{Daniel C. Reuman}
\affil[1]{Department of Ecology and Evolutionary Biology and Center for Ecological Research,
University of Kansas}
\date{}

% --- start the doc ---
\begin{document}

<<setup, include=FALSE>>=
knitr::opts_chunk$set(
  echo=TRUE,
  message=FALSE,
  warning=FALSE,
  cache=FALSE
)
@

\maketitle

\begin{abstract}
\noindent This document
is the intended point of entry
for the statistically and computationally sophisticated researcher to begin using the 
xsdm package.
We state the scientific purpose of the xsdm approach. We then introduce
the main statistical models that xsdm is built on. And we derive the likelihood
functions for those models. 
\end{abstract}

%***DAN: It may be possible to unify sections 5 and 6 (the two sections in 
%*interpreting parameters) into one section. There is a lot of parallel text.
%*Think about it after some time has passed.

\section{Scientific purpose of xsdm}

Ecological niche models (ENMs) and species 
distribution models (SDMs)
relate environmental conditions (mostly climate) to observation 
records of a species, and are widely used to estimate the current and future 
geographic distributions of species \cite{peterson2012species}.
However, most classic SDM methods examine spatial relationships between temporally
averaged climate variables and species occurrences. 
An  important limitation of current SDMs is they do not account for 
inter-annual climate variability, even though variability is known by 
ecological demographers 
to play a crucial role in population dynamics and therefore probably also in species 
geographic distributions \cite{gardner2021accounting, perez2021temporal, stewart2021climate, ingenloff2021incorporating, barve2014role}; and theory is well developed indicating
ways in which variability should influence species ranges \cite{holt2022variability}.
Additionally, global change is altering patterns of 
climate variability, e.g. by modifying the intensity, 
frequency, and duration of extreme events such as heat waves and floods 
\cite{hirabayashi2013global, meehl2004more}, which contribute to variability.
Thus, addressing the shortcomings of current SDMs with respect to climate variability 
seems important for better understanding the impacts of climate change on biodiversity,
and is the first main purpose of the xsdm model. The 
xsdm package, to which this 
document is a partial introduction, is a frequentist implementation of the xsdm
modelling approach. 

To give a sense of how variability must influence species distributions, 
we give an idealized but conceptually accurate example. 
Polar bears' diets consist largely of ringed and bearded seals, which they attack from a 
platform of sea ice. Polar bear populations are thus heavily dependent
on sea ice, especially in spring when mother bears and their new cubs emerge from 
hibernation. Because of this dependence, it is easy to imagine that a polar bear population
in a location for which spring temperatures are -5°C every year may be much
more likely to persist than a population in a location for which 
spring temperatures are  -15°C in half the years and 5°C in the other half 
of the years, even though both locations have the same average spring temperature.
Reference \cite{bertiXSDM1} makes this intuition somewhat more formal with a 
modelling example (their Fig. 1) prior to formally developing the statistics
behind (an earlier version of) the xsdm model. 

The second main goal of the xsdm approach is to help incorporate population dynamic
processes into SDMs. Although it is population dynamics that mediates the relationship
between environmental fluctuations and whether a population of a given species 
can persist in a location, traditional SDMs mostly ignore populations dynamics. 
Several important studies have advocated for population-process-explicit SDMs, and 
have helped inspire our work \cite{nadeau2017coarse,holt2009bringing,Evans2016,normand2014demography,pagel2012forecasting,Ehrlen2015,Briscoe2019}. The xsdm 
approach builds on those earlier efforts, in part by emphasizing a computationally tractable 
approach that can be practically applied to commonly available data.

\section{The xsdm model}

\subsection{Overview of model structure}

We assume a population, $p_t$, of a species in a location follows the model 
$p_{t+1} = \lambda_t p_t$, where $\lambda_t$ is the annual net population growth rate.
Given an environmental time series $\vec{e}_t$ for the location, the model estimates 
the habitat suitability of the location for the species in three steps. First,
a ``growth-environment function" model component postulates that 
$\lambda_t$ is a function of $\vec{e}_t$ and a first set 
of model parameters, $\theta_1$. 
Second, the long-term stochastic growth rate 
(ltsgr) and the infinitesimal variance (iv) for the location are computed. 
These are fundamental
quantities of stochastic demography \cite{caswell2000matrix,Morris2002,Lande2003,tuljapurkar1990}.
The ltsgr characterizes an average rate at which a population grows 
from low density in a stochastic environment. 
Third, the habitat suitability of
the location is assumed to take one of two forms: 1) a logistic function of the ltsgr;
or 2) a logistic-like function of both the ltsgr and the iv. The specific
shape of these  logistics is controlled by a second set of model parameters, $\theta_2$,
which comprises different parameters in the two cases listed (see below).
This component of the model is called the ``detection link''.
For model confrontation with species occurrence data and (pseudo-)absences, 
habitat suitability is assumed to represent a probability of occurrence/detection
in a location to which the species could have access (i.e., it is geographically 
accessible). Details of the model are presented below. See also \cite{bertiXSDM1}
for additional details (though that publication uses a different growth-environment
function and a Bayesian approach).
We recognize that the xsdm model is an idealization, and many
complexities can be added in future work which may or may not statistically improve the 
degree to which the model describes data. The model described here is a starting point.

\subsection{The growth-environment function}

Let $n$ be a positive integer representing the number of environmental variables which
will influence population growth in our model, i.e., $n$ is the dimension of 
$\vec{e}_t$. Let $\vec{\mu}=(\mu_1,\ldots,\mu_n)$ be an $n$-vector of unconstrained
real values representing the optimal values for growth of each environmental variable. 
Let $\vec{\sigma}_L=(\sigma_{L,1},\ldots,\sigma_{L,n})$ and $\vec{\sigma}_R=(\sigma_{R,1},\ldots,\sigma_{R,n})$ be $n$-vectors of strictly positive real
values representing widths of the growth-environment function to the left and to 
the right, respectively, with respect to some axes.
Let $O$ be an $n \times n$ orthogonal matrix (i.e., $OO^\tau = I$, where the 
$\tau$ represents matrix transpose) encoding the axes used. Let $\lambda_{\text{max}}$ represent 
population growth under optimal conditions, i.e., the maximum possible annual net
growth rate. The growth-environment function is defined as
\begin{equation}
\lambda_t = \lambda_{\text{max}} \prod_{i=1}^n \exp\left( -\frac{1}{2} \left( \frac{u_{t,i}}{\sigma_i(u_{t,i})}  \right)^2 \right),
\label{eq:gefunc}
\end{equation}
where $\vec{u}_t = O^{-1}(\vec{e}_t-\vec{\mu})$ and $\sigma_i(u_{t,i}) = \sigma_{L,i}$ if 
$u_{t,i} \leq 0$ and $\sigma_i(u_{t,i}) = \sigma_{R,i}$ if $u_{t,i} > 0$. 
Fig. \ref{fig:ge_func_examples} shows examples of functions that can be
obtained from (\ref{eq:gefunc}) in one and two dimensions. 

We now elaborate the reasoning behind (\ref{eq:gefunc}) and how the parameters 
control the shape of the function. In the univariate case ($n=1$),
(\ref{eq:gefunc}) reduces to
\begin{equation}
\lambda_t= \lambda_{\text{max}}\exp \left( -\frac{1}{2} \left( \frac{e_t - \mu}{\sigma(e_t-\mu)} \right) ^2 \right),
\end{equation}
where $\sigma(e_t-\mu) = \sigma_L$ if $e_t \leq \mu$, and $\sigma(e_t-\mu) = \sigma_R$ if $e_t > \mu$. This function is proportional to an asymmetric generalization of the
probability density function (pdf) of a normal distribution.
This form is convenient because annual net growth rate should decline monotonically to zero 
for extreme values of $e_t$, though it may do so asymmetrically. 
For similar reasons, the multivariate growth-environment function is an asymmetric 
generalization of a functional form used in the pdf of the multivariate normal distribution,
\begin{equation}
\exp\left( -\frac{1}{2}(\vec{e}_t-\vec{\mu})^\tau \Sigma^{-1} (\vec{e}_t-\vec{\mu}) \right),
\label{eq:multivarnorm}
\end{equation}
where $\Sigma$ is a positive-definite covariance matrix. 
To define an asymmetric generalization of eq. (\ref{eq:multivarnorm}), we first 
note, by the spectral theorem, 
that we can write $\Sigma= O D O^{-1}$ for $O$ an orthogonal matrix
and $D$ a diagonal matrix with positive diagonal entries. The columns of $O$ are
the eigenvectors of $\Sigma$ and the diagonal entries of $D$ are the corresponding 
eigenvalues. 
Then,
\begin{align}
\exp\left(-\frac{1}{2}(\vec{e}_t - \vec{\mu})^\tau \Sigma^{-1} (\vec{e}_t - \vec{\mu})\right) &= 
\exp\left(-\frac{1}{2}(\vec{e}_t - \vec{\mu})^\tau 
O D^{-1} O^{-1}  (\vec{e}_t - \vec{\mu})\right) \\ 
&= \exp\left(-\frac{1}{2}[O^{-1} (\vec{e}_t - \vec{\mu})]^\tau D^{-1} [O^{-1} (\vec{e}_t - \vec{\mu})]\right) \\
&= \exp\left(-\frac{1}{2}\vec{u}_t^\tau D^{-1} \vec{u}_t\right),
\end{align}
where $\vec{u}_t = O^{-1} (\vec{e}_t - \vec{\mu})$. Letting $\sigma_i$ be the 
square root of the $i$th diagonal entry of $D$, this is 
\begin{equation}
\exp\left(-\frac{1}{2}\sum_{i=1}^n \left( \frac{u_{t,i}}{\sigma_i} \right)^2\right)=
\prod_{i=1}^n \exp\left(-\frac{1}{2} \left( \frac{u_{t,i}}{\sigma_i} \right)^2\right).
\end{equation}
Introducing asymmetry, this generalizes straightforwardly to 
\begin{equation}
\prod_{i=1}^n \exp\left(-\frac{1}{2} \left( \frac{u_{t,i}}{\sigma_i(u_{t,i})} \right)^2\right).
\end{equation}
where $\sigma_i(u_{t,i}) = \sigma_{L,i}$ if 
$u_{t,i} \leq 0$ and $\sigma_i(u_{t,i}) = \sigma_{R,i}$ if $u_{t,i} > 0$.
Multiplying by $\lambda_{\text{max}}$ then gives (\ref{eq:gefunc}).
The parameters $\sigma_{L,i}$ and $\sigma_{R,i}$ control the width
of the growth environment function in the positive and negative directions
with respect to the $i$th element of an orthonormal basis. The matrix
parameter $O$ controls the orthonormal basis. One can envision $O$ encoding a
rigid transformation that transforms the standard coordinate axes into the 
orthonormal basis.

\begin{figure}

<<growht-env-funct, echo=FALSE>>=
library(xsdm)

# univariate growth-environment function
gr <- function(pars, e) {
  u <- (e - pars$mu)
  u[u < 0] <- u[u < 0] / pars$sigl
  u[u >= 0] <- u[u >= 0] / pars$sigr
  u <- u * u
  out <- pars$lambda_max * exp(-0.5 * u)
  return(out)
}

# bivariate growth environment function
gr2 <- function(pars, e) {
  u <- t(pars$omat) %*% (t(e) - pars$mu)
  u1 <- u[1, ]
  u2 <- u[2, ]
  u1[u1 < 0] <- u1[u1 < 0] / pars$sigl[1]
  u1[u1 >= 0] <- u1[u1 >= 0] / pars$sigr[1]
  u2[u2 < 0] <- u2[u2 < 0] / pars$sigl[2]
  u2[u2 >= 0] <- u2[u2 >= 0] / pars$sigr[2]
  u <- rbind(u1, u2)
  u <- exp(- 0.5 * u * u)
  out <- pars$lambda_max * apply(u, 2, "prod")
  return(out)
}


e1 <- seq(-10, 35, length.out = 300)
e2 <- seq(0, 40, length.out = 300)

layout(matrix(1:4, ncol = 2, byrow = TRUE))
par(mar = c(4, 4, 2, 0))

# 1d panel, multiple lines
pars <- list(mu = 12, sigl = 7, sigr = 7, lambda_max = 1)
plot(
  e1,
  gr(pars, e1),
  type = "l",
  xlab = expression(e[t]),
  ylab = expression(lambda[t]),
  lwd = 1.5
)
pars <- list(mu = 8, sigl = 7, sigr = 3, lambda_max = 1)
lines(
  e1,
  gr(pars, e1),
  col = "dodgerblue",
  lwd = 1.5
)
pars <- list(mu = 18, sigl = 7, sigr = 1e5, lambda_max = 1)
lines(
  e1,
  gr(pars, e1),
  col = "tomato",
  lwd = 1.5
)
mtext("A", side = 3, adj = 0, line = 0.5, font = 2)

# 2d symmetric
d <- expand.grid(e1 = e1, e2 = e2) |> as.matrix()
pars <- list(mu = c(12, 20), sigl = c(10, 8), sigr = c(10, 8), omat = diag(2), lambda_max = 1)
lambda <- gr2(pars, d)
lambda <- matrix(lambda, length(e1), length(e2))
image(
  e1, e2, lambda,
  col = hcl.colors(100, "Spectral", rev = TRUE), useRaster = TRUE,
  xlab = expression(e[1]),
  ylab = expression(e[2])
)
mtext("B", side = 3, adj = 0, line = 0.5, font = 2)

# 2d asymmetric
d <- expand.grid(e1 = e1, e2 = e2) |> as.matrix()
pars <- list(mu = c(10, 15), sigl = c(8, 5), sigr = c(12, 10), omat = diag(2), lambda_max = 1)
lambda <- gr2(pars, d)
lambda <- matrix(lambda, length(e1), length(e2))
image(
  e1, e2, lambda,
  col = hcl.colors(100, "Spectral", rev = TRUE), useRaster = TRUE,
  xlab = expression(e[1]),
  ylab = expression(e[2])
)
mtext("C", side = 3, adj = 0, line = 0.5, font = 2)

# 2d asymmetric rotated
theta <- pi/4
o <- matrix(c(cos(theta), -sin(theta), sin(theta), cos(theta)), 2, 2, byrow = TRUE)
d <- expand.grid(e1 = e1, e2 = e2) |> as.matrix()
pars <- list(mu = c(10, 15), sigl = c(8, 5), sigr = c(12, 10), omat = o, lambda_max = 1)
lambda <- gr2(pars, d)
lambda <- matrix(lambda, length(e1), length(e2))
image(
  e1, e2, lambda,
  col = hcl.colors(100, "Spectral", rev = TRUE), useRaster = TRUE,
  xlab = expression(e[1]),
  ylab = expression(e[2])
)
mtext("D", side = 3, adj = 0, line = 0.5, font = 2)

@

\caption{Example of growth environment functions, relating environmental conditions at year $t$ and the annual growth rate in that year, $\lambda_t$.
  \textbf{A}) Three uni-dimensional growth environment functions: symmetric (black), asymmetric (blue), and saturating (red).
  \textbf{B}) A two-dimensional growth environment function symmetric with respect to each axis and with zero rotation.
  \textbf{C}) A two-dimensional growth environment function asymmetric with respect to each axis and with zero rotation.
  \textbf{D}) A two-dimensional growth environment function asymmetric with respect to each axis and with rotation = $\pi/4$.}
\label{fig:ge_func_examples}
\end{figure}

\subsection{Computing the long-term stochastic growth rate and infinitesimal variance}

The population model $p_{t+1} = \lambda_t p_t$ defines a scalar multiplicative stochastic process \cite{tuljapurkar1990}. For a stationary sequence $\{\lambda_t\}$, the \textit{long-term stochastic growth rate} (ltsgr) is defined as
\begin{equation}
\log\lambda_s = \lim_{T\to\infty} \frac{1}{T}\sum_{t=1}^T \log\lambda_t = \E[\log\lambda_t].
\label{eq:ltsgr_def}
\end{equation}
This is the asymptotic per-capita exponential growth rate \cite{Lande2003}. Given 
a finite environmental time series $\vec{e}_1, \ldots, \vec{e}_T$ at a location 
and a parameter vector, we approximate the ltsgr by its the sample mean
\begin{equation}
\ltsgr = \mean{\log(\lambda_t)},
\label{eq:ltsgr_comp}
\end{equation}
where each $\lambda_t$ is evaluated from (\ref{eq:gefunc}).

The \textit{infinitesimal variance} (iv; \cite{Lande2003}) is
\begin{equation}
\sigma^2 = \lim_{T\to\infty} \frac{1}{T}\,\var\!\left(\sum_{t=1}^T \log\lambda_t\right).
\label{eq:iv_def}
\end{equation}
Under stationarity with summable autocovariances $\gamma_k = \cov(\log\lambda_t, \log\lambda_{t+k})$, this equals a quantity called the long-run variance:
\begin{equation}
\sigma^2 = \gamma_0 + 2\sum_{k=1}^\infty \gamma_k.
\label{eq:iv_lrv}
\end{equation}
Given finite data, we estimate the iv by the Bartlett-weighted truncated sum of sample autocovariances \cite{neweywest1987},
\begin{equation}
\hat\sigma^2 = \hat\gamma_0 + 2\sum_{k=1}^{M}\left(1 - \frac{k}{M+1}\right)\hat\gamma_k,
\label{eq:iv_comp}
\end{equation}
where $\hat\gamma_k$ is the sample autocovariance of $\{\log\lambda_t\}$ at lag 
$k$ and $M$ is a non-negative integer truncation lag. Truncation at $M$ is 
unavoidable with finite data. The Bartlett weights $1 - k/(M+1)$ guarantee 
$\hat\sigma^2 \geq 0$ \cite{neweywest1987}, and the default $M = \lfloor T^{1/3}\rfloor$ achieves an asymptotically optimal bias-variance tradeoff for the estimator \cite{andrews1991}.

\subsection{The detection link}

The first option for the detection link postulates that detection probability depends
on ltsgr, i.e.,
\begin{equation}
P(X = 1) = \frac{p_d}{1+\exp(-b(\ltsgr-c))},\label{detect1}
\end{equation}
where $0<p_d \leq 1$, $b>0$, and $c$ is an unconstrained real number. This is a
reasonable modeling choice since the ltsgr is a growth rate from rarity of a median 
or typical population simulated from the model under a stochastic environment,
and one important determinant of a species geographic range should be where 
populations can increase from rarity \cite{holt2009bringing,holt2022variability}.
Under this option, parameters of the detection link are $p_d$, $b$, and $c$. 

The second option for the detection link postulates that detection probability 
depends on both ltsgr and iv following
\begin{equation}
P(X = 1) = \frac{p_d}{1 + \exp\left(-\alpha\,\dfrac{\mathrm{ltsgr}}{\mathrm{iv}} + \beta - \gamma\,\dfrac{1}{\mathrm{iv}}\right)}, 
\end{equation}
where $0<p_d \leq 1$ and $\alpha$, $\beta$, and  $\gamma$ are positive. 
If iv is the same everywhere, this reduces to (\ref{detect1}). 
Algebraic manipulation leads to 
\begin{equation}
P(X = 1) = \frac{p_d}{1+\exp \left( -\frac{\alpha}{\mathrm{iv}} \left( \mathrm{ltsgr} -
\left( \frac{\beta}{\alpha} \mathrm{iv} - \frac{\gamma}{\alpha} \right) \right) \right)},
\end{equation}
which is a sigmoid in ltsgr with center $\frac{\beta}{\alpha} \mathrm{iv} - \frac{\gamma}{\alpha}$ 
and slope at the center $\alpha/\mathrm{iv}$. It makes sense that larger 
iv should move the center of the sigmoid to the right, since larger iv should 
make it more difficult for a population to persist, and thus require a larger 
ltsgr for persistence. It also makes sense that larger iv should make the 
sigmoid less steep, since larger iv should make it more difficult to distinguish 
between locations with different ltsgrs. A numeric study of the extinction 
risk formula of \cite{landeOrzack1988} showed that it has related properties.

Thus, the complete list of parameters for xsdm is: $\lambda_{\text{max}}$, 
$\vec{\mu}$, $\vec{\sigma}_L$,
$\vec{\sigma}_R$, $O$, $p_d$; and either $b$, and $c$, or $\alpha$, $\beta$ and
$\gamma$. However, the model as presented so
far is over-parameterized (structurally non-identifiable), as we describe 
in the next section.

\section{The likelihood function using the ltsgr-only detection link}

The long-term stochastic growth rate (ltsgr) for a given location is 
\begin{align}
\ltsgr &= \mean{\log(\lambda_t)} \\
&= \log(\lambda_{\text{max}}) - \frac{1}{2}\sum_{i=1}^n \mean{\left( \frac{u_{t,i}}{\sigma_i(u_{t,i})} \right)^2}. 
\end{align}
Plugging this into the detection link gives a probability of detection for 
the location of 
\begin{align}
P(X=1) &=
\frac{p_d}{1+\exp\left( -b(\ltsgr-c) \right)} \\
&= \frac{p_d}{1+\exp\left(\frac{b}{2}\sum_{i=1}^n \mean{\left( \frac{u_{t,i}}{\sigma_i(u_{t,i})} \right)^2}  +b(c-\log(\lambda_{\text{max}}))\right)} \\
&= \frac{p_d}{1+\exp\left(\frac{1}{2}\sum_{i=1}^n \mean{\left( \frac{u_{t,i}}{\sigma_i(u_{t,i})/\sqrt{b}} \right)^2}  +b(c-\log(\lambda_{\text{max}}))\right)} \label{eq:structnonident}\\
&= \frac{p_d}{1+\exp\left(\frac{1}{2}\sum_{i=1}^n \mean{\left( \frac{u_{t,i}}{\tilde{\sigma}_i(u_{t,i})} \right)^2}  +\tilde{c}\right)},\label{eq:probdetect}
\end{align}
where $\tilde{c} = b(c-\log(\lambda_{\text{max}}))$ and 
$\tilde{\sigma}_i(u_{t,i}) = \tilde{\sigma}_{L,i} \equiv \sigma_{L,i}/\sqrt{b}$
for $u_{t,i} \leq 0$ and $\tilde{\sigma}_i(u_{t,i}) = \tilde{\sigma}_{R,i} \equiv \sigma_{R,i}/\sqrt{b}$
for $u_{t,i} > 0$. This parameter reduction is to eliminate the structural non-identifiability
in the model, visible in (\ref{eq:structnonident}). 

As a result of the parameter reduction, 
the probability of detection (and, subsequently, the 
likelihood, defined below) is a function of $\vec{e}_t$, $\vec{\mu}$, $O$, $\tilde{\vec{\sigma}}_L$,
$\tilde{\vec{\sigma}}_R$, $\tilde{c}$, and $p_d$. If $P_i$ is the probability of 
detection, just defined, for location $i$, then the likelihood is 
$\prod_i P_i \prod_j (1-P_j)$, where the first product is over all detection locations
and the second is over all locations of absence or pseudo-absence.

\section{The likelihood function using the detection link that takes both the ltsgr
and the iv}

For a given location, let
\begin{equation}
S_t = \sum_{i=1}^n \left(\frac{u_{t,i}}{\sigma_i(u_{t,i})}\right)^2,
\label{eq:St}
\end{equation}
where $\vec{u}_t = O^{-1}(\vec{e}_t - \vec{\mu})$ and $\sigma_i(u_{t,i})$ is as in
(\ref{eq:gefunc}). Then $\log(\lambda_t) = \log(\lambda_{\text{max}}) - S_t/2$, so
\begin{equation}
\ltsgr = \log(\lambda_{\text{max}}) - \frac{1}{2}\mean{S_t}.
\label{eq:ltsgr}
\end{equation}
Also, 
\begin{equation}
\iv = \frac{1}{4}W,
\label{eq:iv_W}
\end{equation}
where $W$ is the long-run variance of $\{S_t\}$; this follows from
(\ref{eq:iv_lrv}). Substituting (\ref{eq:ltsgr}) and (\ref{eq:iv_W})
into the second of our two detection link options gives
\begin{align}
P(X = 1) &= \frac{p_d}{1+\exp\!\left(-\alpha\,\frac{\ltsgr}{\iv}+\beta
           -\gamma\,\frac{1}{\iv}\right)} \nonumber \\
&= \frac{p_d}{1+\exp\!\left(\beta
   - \frac{4\bigl(\alpha\log(\lambda_{\text{max}})+\gamma\bigr)}{W}
   + \frac{2\alpha\mean{S_t}}{W}\right)}.
\label{eq:detect_iv_expanded}
\end{align}

The first structural non-identifiability is visible in (\ref{eq:detect_iv_expanded}):
$\lambda_{\text{max}}$ and $\gamma$ enter the detection probability only through the
combination $\alpha\log(\lambda_{\text{max}})+\gamma$. For any $\delta\in\mathbb{R}$, the
substitution $\lambda_{\text{max}} \mapsto e^\delta\lambda_{\text{max}}$,
$\gamma \mapsto \gamma - \alpha\delta$ leaves every $P(X=1)$ unchanged. Defining
\begin{equation}
\tilde{\gamma} = \gamma + \alpha\log(\lambda_{\text{max}}),
\label{eq:gammatilde_iv}
\end{equation}
the detection exponent in (\ref{eq:detect_iv_expanded}) reduces to
$\beta - 4\tilde{\gamma}/W + 2\alpha\mean{S_t}/W$, and $\lambda_{\text{max}}$ no longer
appears.

The second structural non-identifiability arises from width scaling. The substitution
$\sigma_{L,i} \to c\sigma_{L,i}$, $\sigma_{R,i} \to c\sigma_{R,i}$ for any $c>0$
maps $S_t \to S_t/c^2$, hence $\mean{S_t} \to \mean{S_t}/c^2$ and $W \to W/c^4$.
Inspection shows that the one-parameter family of transformations
\begin{equation}
(\vec{\sigma}_L,\, \vec{\sigma}_R,\, \alpha,\, \tilde{\gamma})
\;\longmapsto\;
(c\vec{\sigma}_L,\, c\vec{\sigma}_R,\, \alpha/c^2,\, \tilde{\gamma}/c^4), \qquad c>0,
\label{eq:scaling_iv}
\end{equation}
leaves the detection exponent unchanged at every location. Setting $c = \sqrt{\alpha}$
in (\ref{eq:scaling_iv}) maps $\alpha \to 1$ and yields the reparametrization
\begin{equation}
\hat{\sigma}_{L,i} = \sqrt{\alpha}\,\sigma_{L,i},
\qquad
\hat{\sigma}_{R,i} = \sqrt{\alpha}\,\sigma_{R,i},
\qquad
\hat{\gamma} = \frac{\tilde{\gamma}}{\alpha^2} = \frac{\gamma + \alpha\log(\lambda_{\text{max}})}{\alpha^2}.
\label{eq:canonical_iv}
\end{equation}
Let $\hat{S}_t = \sum_{i=1}^n (u_{t,i}/\hat{\sigma}_i(u_{t,i}))^2 = S_t/\alpha$, and let
$\hat{W}$ be the long-run variance of $\{\hat{S}_t\}$. Then
$\mean{\hat{S}_t} = \mean{S_t}/\alpha$ and $\hat{W} = W/\alpha^2$. Substituting into the
detection exponent,
\begin{align}
\beta - \frac{4\tilde{\gamma}}{W} + \frac{2\alpha\mean{S_t}}{W}
&= \beta
   - \frac{4\alpha^2\hat{\gamma}}{\alpha^2\hat{W}}
   + \frac{2\alpha^2\mean{\hat{S}_t}}{\alpha^2\hat{W}}
= \beta - \frac{4\hat{\gamma}}{\hat{W}} + \frac{2\mean{\hat{S}_t}}{\hat{W}},
\label{eq:exponent_canonical_iv}
\end{align}
confirming that both $\lambda_{\text{max}}$ and $\alpha$ have been absorbed. The
detection probability is
\begin{equation}
P(X = 1) = \frac{p_d}{1+\exp\!\left(\beta
           - \frac{4\hat{\gamma}}{\hat{W}}
           + \frac{2\mean{\hat{S}_t}}{\hat{W}}\right)},
\label{eq:probdetect_iv}
\end{equation}
where $\mean{\hat{S}_t}$ is the time mean of $\hat{S}_t$ and $\hat{W}$ is its
long-run variance, estimated via the Bartlett-weighted truncated autocovariance sum
(\ref{eq:iv_comp}) applied to $\{\hat{S}_t\}$ in place of $\{\log\lambda_t\}$.

As a result of these two parameter reductions, the detection probability
(\ref{eq:probdetect_iv}) is a function of $\vec{e}_t$, $\vec{\mu}$, $O$,
$\hat{\vec{\sigma}}_L$, $\hat{\vec{\sigma}}_R$, $\beta$, $\hat{\gamma}$, and $p_d$
only. Neither $\lambda_{\text{max}}$ nor $\alpha$ nor $\gamma$ nor the unscaled widths
appear. If $P_i$ is the probability of detection for location $i$, the likelihood is
$\prod_i P_i \prod_j (1-P_j)$, where the first product is over all detection locations
and the second is over all locations of absence or pseudo-absence.

\section{Interpretation of parameters using the ltsgr-only detection link}

The \texttt{xsdm} package facilitates inferences of the parameters 
$\vec{\mu}$, $O$, $\tilde{\vec{\sigma}}_L$,
$\tilde{\vec{\sigma}}_R$, $\tilde{c}$, and $p_d$ and of quantities which can be
derived from these parameters. But what does an inference about these parameters
imply about the structure of the original growth-environment function? 

The log growth-environment function is 
\begin{equation}
\log(\lambda_t) = \log(\lambda_{\text{max}}) - \frac{1}{2}\sum_{i=1}^n \left( \frac{u_{t,i}}{\sigma_i(u_{t,i})} \right)^2,
\end{equation}
where $\vec{u}_t = O^{-1}(\vec{e}_t-\vec{\mu})$ and where $\sigma_i(u_{t,i}) = \sigma_{L,i}$ 
if $u_{t,i} \leq 0$ and $\sigma_i(u_{t,i}) = \sigma_{R,i}$ if $u_{t,i} > 0$.
But inference only provides estimates of $\tilde{\vec{\sigma}}_L$ and $\tilde{\vec{\sigma}}_R$, 
where $\tilde{\vec{\sigma}}_L = \vec{\sigma}_L/\sqrt{b}$ and 
$\tilde{\vec{\sigma}}_R = \vec{\sigma}_R/\sqrt{b}$ and $b$ is unknown. So 
\begin{equation}
\log(\lambda_t) = \log(\lambda_{\text{max}}) - \frac{1}{2}\sum_{i=1}^n \left( \frac{u_{t,i}}{\sqrt{b} \tilde{\sigma}_i(u_{t,i})} \right)^2,
\end{equation}
where $\tilde{\sigma}_i(u_{t,i}) = \tilde{\sigma}_{L,i}$ if $u_{t,i} \leq 0$ and 
$\tilde{\sigma}_i(u_{t,i}) = \tilde{\sigma}_{R,i}$ if $u_{t,i} > 0$. This equals
\begin{equation}
\log(\lambda_t) = \log(\lambda_{\text{max}}) - \frac{1}{2b}\sum_{i=1}^n \left( \frac{u_{t,i}}{\tilde{\sigma}_i(u_{t,i})} \right)^2.
\end{equation}
Defining
\begin{equation}
f(\vec{e}_t) = - \sum_{i=1}^n \left( \frac{u_{t,i}}{\tilde{\sigma}_i(u_{t,i})} \right)^2,
\end{equation}
the function $f$ is determined by inference, and the growth-environment function is
$g = af+b$ for some unknown scalars $a$ and $b$ with $a>0$. We plot evenly spaced
contours of $f$ as a means displaying what can be inferred using the xsdm model
about the nature of the dependence of growth rate on the environment. The contours
of the true growth environment function will be the same as those of $f$, though
the levels/labels of those contours will differ according to the values of $a$ and
$b$. In any case, much of the interpretive value of the growth-environment function
is available through these contours, since they specify the inferred optimal 
environmental conditions for growth, and the relative sensitivities of growth to
various changes in the environment. The indeterminacy of the growth-environment
function essentially springs from the fact that it is not possible to distinguish a
species which is capable of thriving in a location but is difficult to detect, 
from a species which is less capable of thriving but easier to detect.

\section{Interpretation of parameters using the detection link that takes both the
ltsgr and the iv}

The \texttt{xsdm} package facilitates inferences of the parameters
$\vec{\mu}$, $O$, $\hat{\vec{\sigma}}_L$,
$\hat{\vec{\sigma}}_R$, $\beta$, $\hat{\gamma}$, and $p_d$ and of quantities which can be
derived from these parameters. But what does an inference about these parameters
imply about the structure of the original growth-environment function?

The log growth-environment function is
\begin{equation}
\log(\lambda_t) = \log(\lambda_{\text{max}}) - \frac{1}{2}\sum_{i=1}^n \left( \frac{u_{t,i}}{\sigma_i(u_{t,i})} \right)^2,
\end{equation}
where $\vec{u}_t = O^{-1}(\vec{e}_t-\vec{\mu})$ and where $\sigma_i(u_{t,i}) = \sigma_{L,i}$
if $u_{t,i} \leq 0$ and $\sigma_i(u_{t,i}) = \sigma_{R,i}$ if $u_{t,i} > 0$.
But inference only provides estimates of $\hat{\vec{\sigma}}_L$ and $\hat{\vec{\sigma}}_R$,
where $\hat{\vec{\sigma}}_L = \sqrt{\alpha}\,\vec{\sigma}_L$ and
$\hat{\vec{\sigma}}_R = \sqrt{\alpha}\,\vec{\sigma}_R$ and $\alpha$ is unknown. So
\begin{equation}
\log(\lambda_t) = \log(\lambda_{\text{max}}) - \frac{1}{2}\sum_{i=1}^n \left( \frac{u_{t,i}}{\hat{\sigma}_i(u_{t,i})/\sqrt{\alpha}} \right)^2,
\end{equation}
where $\hat{\sigma}_i(u_{t,i}) = \hat{\sigma}_{L,i}$ if $u_{t,i} \leq 0$ and
$\hat{\sigma}_i(u_{t,i}) = \hat{\sigma}_{R,i}$ if $u_{t,i} > 0$. This equals
\begin{equation}
\log(\lambda_t) = \log(\lambda_{\text{max}}) - \frac{\alpha}{2}\sum_{i=1}^n \left( \frac{u_{t,i}}{\hat{\sigma}_i(u_{t,i})} \right)^2.
\end{equation}
Defining
\begin{equation}
\hat{f}(\vec{e}_t) = - \sum_{i=1}^n \left( \frac{u_{t,i}}{\hat{\sigma}_i(u_{t,i})} \right)^2,
\end{equation}
the function $\hat{f}$ is determined by inference, and the growth-environment function is
$g = a\hat{f}+b$ for some unknown scalars $a$ and $b$ with $a>0$. We plot evenly spaced
contours of $\hat{f}$ as a means of displaying what can be inferred using the xsdm model
about the nature of the dependence of growth rate on the environment. The contours
of the true growth environment function will be the same as those of $\hat{f}$, though
the levels/labels of those contours will differ according to the values of $a$ and
$b$. In any case, much of the interpretive value of the growth-environment function
is available through these contours, since they specify the inferred optimal
environmental conditions for growth, and the relative sensitivities of growth to
various changes in the environment. The indeterminacy of the growth-environment
function essentially springs from the fact that it is not possible to distinguish a
species which is capable of thriving in a location but is difficult to detect,
from a species which is less capable of thriving but easier to detect.


\section{What to read next}

Next steps may include the ``quickstart'' in the package readme at 
\url{https://github.com/xsdm-project/xsdm}, 
or the document ``How to fit xsdm with species occurrence data using xsdml'',
which is more thorough and aimed more at statistically and computationally 
sophisticated users.

\bibliographystyle{unsrt}
\bibliography{references}

\end{document}

