citHeader("To cite xsdm in publications use:")

bibentry(
  bibtype = "Manual",
  title   = "{xsdm}: Demographic Approach to Species Distribution Models",
  author  = c(
    person("Emilio",   "Berti",
           comment = c(ORCID = "0000-0001-9286-011X")),
    person("Daniel C.", "Reuman",
           comment = c(ORCID = "0000-0002-1407-8947")),
    person("Angel Luis", "Robles Fernandez",
           comment = c(ORCID = "0000-0002-4674-4270"))
  ),
  year    = format(Sys.Date(), "%Y"),
  note    = sprintf("R package version %s",
                    utils::packageVersion("xsdm")),
  url     = "https://github.com/xsdm-project/xsdm-devel"
)
